<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MODAL</title>
    <style>
        body{
           
            background-color: #28b487;

            /* background: linear-gradient(to top left, #28b487, #7dd56f); */
        }

        .hidden{
    display: none;
}

.modal{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    margin: 10% 0;
    z-index: 10;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

button{
    background-color: white;
    border-radius: 5px;
}


    </style>
</head>
<body>
    <h1>MODAL</h1>
    <button class="show-modal">show modal 1</button>
    <button class="show-modal">show modal 2</button>
    <button class="show-modal">show modal 3</button>

    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Hi I'm a modal window </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eligendi maiores explicabo temporibus, quas quasi architecto ullam sapiente consequuntur repellat in. Quos illum voluptate voluptatum doloribus et ab exercitationem reiciendis maxime quae commodi, perspiciatis architecto accusamus facilis officiis soluta modi sint? Magnam, ratione iure! Numquam, tempore quos.</p>
    </div>
    <div class="overlay hidden">

    </div>
    <script src="./modal.js"></script>
</body>
</html>