<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Attribute</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        div { height: 100px; width: 100px; background-color: yellow; }

        .circle { border-radius: 50%; }
    </style>
</head>
<body>
    <h1>Manipulating Attributes</h1>

    <div id="shape" class="square"></div>

    <button onclick="changeAttribute()">Change attributes...</button>
    <script>
        function changeAttribute(){
            let el = document.getElementById("shape");
            el.setAttribute("style", "background-color: red; border: 1px solid black");
            el.setAttribute("id", "new");
            el.setAttribute("class", "circle");
        }
    </script>
</body>
</html>