<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Remove</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        .hide { display: none; }

        .square { height: 100px; width: 100px; background-color: yellow; }

        .square.blue { background-color: blue; }

        button{
            margin-top: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Class Removal</h1>
    <!-- <div id="shape" class="square blue"></div> -->
    <div id="shape" class="square"></div>
    <!-- <button onclick="disappear()">Disappear!</button> -->
    <!-- <button onclick="removeBlue()">Change</button> -->
    <button onclick="changeVisibility()">Magic!!</button>
    <script>
        function disappear(){
            document.getElementById("shape").classList.add("hide");
        }

        function removeBlue(){
            document.getElementById("shape").classList.remove("blue");
        }

        function changeVisibility() {
            document.getElementById("shape").classList.toggle("hide");
        }
    </script>
</body>
</html>