<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Loader</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        ol{
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <h1>DOM Loader</h1> 
    <!-- <div id="divvy" onmouseover="changeColor()" style="width: 100px; height: 100px; background-color: pink;"> -->
    
    <div id="divvy" style="width: 100px; height: 100px; background-color: pink;"></div>   
    
    

    <script>
        // document.addEventListener("DOMContentLoaded", (e) => { 
        //     console.log(e); 
        // });

        // function changeColor() { 
        //     document.getElementById("divvy").style.backgroundColor = "blue"; 
        // }

        window.onload = function donenow() { 

            document.getElementById("divvy").addEventListener("mousedown", function() { changeColor(this, "green"); });
            
            document.getElementById("divvy").addEventListener("mouseup", function() { changeColor(this, "yellow"); });
            
            document.getElementById("divvy").addEventListener("dblclick", function() { changeColor(this, "black"); });
            
            document.getElementById("divvy").addEventListener("mouseout", function() { changeColor(this, "blue"); });

            document.getElementById("divvy").addEventListener("mouseover", function() { changeColor(this, "red"); });
        } 
    
        

        function changeColor(el, color) { 
            el.style.backgroundColor = color;
            console.dir(event.target);
        }
    </script>
</body>
</html>