<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Capture</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      .box {
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 0 50px;
        display: inline-block;
        border: 1px solid black;
      }

      #dragme {
        background-color: red;
      }

      div {
        border: 1px solid black;
        margin-left: 5px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>DRAG AND DROP</h1>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()">
      1
      <div id="dragme" ondragstart="dStart()" draggable="true">
        Drag Me Please!
      </div>
    </div>

    <div class="box" ondrop="dDrop()" ondragover="nDrop()">2</div>

    <script>
      let holderItem;

      function dStart() {
        holderItem = event.target;
      }

      function nDrop() {
        event.preventDefault();
      }

      function dDrop() {
        event.preventDefault();
        if (event.target.className == "box") {
          event.target.appendChild(holderItem);
        }
      }
    </script>
  </body>
</html>
