<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;  
        }

        .colors div{
            width: 50px;
            height: 50px;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    
    <h1>Element Style</h1>
    <p id="magic">I might disappear and appear.</p>
    <button onclick="toggleDisplay()">Magic!</button> 

    <div id="shape" class="colors">
        <div id="red"></div>
        <div id="orange"></div>
        <div id="yellow"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="indigo"></div>
        <div id="violet"></div>
    </div>
    <button onclick="rainbowify()">Make me a rainbow</button>
    <script>
        // let q = document.getElementById("magic").style.display
        console.dir(document.getElementById("magic").style.display);

        function toggleDisplay(){ 
            let p = document.getElementById("magic");
            if(p.style.display === "none") { 
                p.style.display = "block"; 
            } else { 
                p.style.display = "none"; 
            }
        }

        function rainbowify(){
            let divs = document.getElementsByTagName("div");
            for(let i = 0; i < divs.length; i++){
                divs[i].style.backgroundColor = divs[i].id;
            }
            document.getElementById("shape").classList.toggle("hide");
        }
    </script>
</body>
</html>