<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Capture</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      div {
        border: 1px solid black;
        margin-left: 5px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>KEY EVENT HANDLER</h1>
    <div id="wrapper">JavaScript is fun!</div>
    <input type="text" name="myNum1" onkeypress="numCheck()" />
    <input type="text" name="myNum2" onkeypress="numCheck2()" />

    <script>
      function numCheck() {
        message("Number: " + !isNaN(event.key));
        return !isNaN(event.key);
      }

      function numCheck2() {
        message("Not a number: " + isNaN(event.key));
        return isNaN(event.key);
      }

      function message(m) {
        document.getElementById("wrapper").innerHTML = m;
      }
    </script>
  </body>
</html>
