<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On change and on blur event</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      div {
        border: 1px solid black;
        margin-left: 5px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>On Change and On blur</h1>

    <div id="welcome">Hi there!</div>

    <form>
      <input type="text" name="firstname" placeholder="First name" onchange="logEvent()"/>
      <input type="text" name="lastname" placeholder="Last name" onblur="logEvent()" />
      <input type="button" onclick="sendInfo()" value="Submit" />
    </form>
    <script>

    function logEvent() { 
      let p = event.target;
      if(p.name == "firstname") {
          message("First Name Changed to " + p.value);
        } 
        else { 
          message("Last Name Changed to " + p.value);
        }
    }

    function sendInfo() { 
        let p = event.target.parentElement;
        message("Welcome " + p.firstname.value + " " + p.lastname. value);
    }

    function message(m) { 
        document.getElementById("welcome").innerHTML = m;
    }
    </script>
  </body>
</html>
