<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASYNC AWAIT</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    div {
      background-color: purple;
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .box {
      height: 200px;
      width: 200px;
      padding: 20px;
      margin: 0 50px;
      display: inline-block;
      border: 1px solid black;
    }

    #dragme {
      background-color: red;
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      color: white;
      text-align: center;
    }

    h2 {
      color: white;
      font-size: 30px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>ASYNC AWAIT</h1>

  <script>

    function saySomething(x) {
      return new Promise(resolve => {
        setTimeout(() => {
          resolve("something" + x);
        }, 2000);
      });
    }

    async function talk(x) {
      const words = await saySomething(x);
      console.log(words);
    }

    talk(2);
    talk(4);
    talk(8);

  </script>
</body>

</html>