<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FETCH API</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        div {
            background-color: purple;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box {
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 0 50px;
            display: inline-block;
            border: 1px solid black;
        }

        #dragme {
            background-color: red;
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>USE FETCH API TO CONSUME DATA</h1>
    <main class="container">
        <div class="countries">
          <!--
          <article class="country">
            <img class="country__img" src="" />
            <div class="country__data">
              <h3 class="country__name">COUNTRY</h3>
              <h4 class="country__region">REGION</h4>
              <p class="country__row"><span>👫</span>POP people</p>
              <p class="country__row"><span>🗣️</span>LANG</p>
              <p class="country__row"><span>💰</span>CUR</p>
            </div>
          </article>
          -->
        </div>
        <!-- <button class="btn-country">Where am I?</button> -->
        <div class="images"></div>
      </main>

    <script>
        
        const request = fetch('https://restcountries.com/v3.1/name/portugal');
        console.log("REQUEST OBJECT",request);

        const getCountryData = function (country) {
            // the fetch function will return a promise
            fetch(`https://restcountries.com/v3.1/name/${country}`)
            // we handle a promise using the then method
                .then( function (response){
                    // we call json methods to read data from the response which returns another promise
                    return response.json();
                    //console.log("RESPONSE DATA", response);
                })
                // the result of thweprevious promise will be fed to then method
                .then(function(data) {
                    console.log("RESPONSE DATA",data);
                    //renderCountry(data[0]);
                });
        }

        getCountryData('portugal');

    </script>
</body>

</html>