<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      div {
        background-color: purple;
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box {
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 0 50px;
        display: inline-block;
        border: 1px solid black;
      }

      #dragme {
        background-color: red;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>FUNCTIONS</h1>

    <script>
      // creating a function
      // function sayHello(){
      //     alert("Hello from alert");
      //     let you = prompt("What's your name? ");
      //     console.log("Hello " + you + "!");
      // }

      // calling a function
      // sayHello();

      // variable containing a function
      //   let varContainingFunction = function () {
      //     let inFunction = "I'm in a function.";
      //     console.log("hi there!", inFunction);
      //   };

      //   varContainingFunction();

      // function that takes in parameters
      // function addNumbers(x, y) {
      //   console.log(x + y);
      //   //return para1 + " " + para2;
      // }

      // const arg1 = "omatsola";
      // const arg2 = "sobotie";
      // let a = 1;
      // let b = 2;

      //addNumbers();
     // tester(arg1, arg2);
     //tester(a, b);
     //tester();
     //tester(5, 5);

    //  tester(5, 6, 7, 8);

    </script>
  </body>
</html>
