<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        ol{
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <h1 id="message">Complete JavaScript Course</h1>
    <div>
        <input type="text" id="addItem">
        <!-- added event listener to the button -->
        <input type="button" id="addNew"  value="Add to List">
    </div>
        <h1>Shopping List</h1>            
    <ol id="sList">

    </ol>
    <script>
        document.getElementById("addNew").onclick = function () { 
            addOne();
        }

        function addOne(){
            // this will select the input box as a javascript object
            let inputBox  = document.getElementById("addItem").value;
            // this will create li elements
            let listItem = document.createElement("li");
            // this will add the contents of the input box to the li elements
            listItem.appendChild(document.createTextNode(inputBox));
            // this will add the li tag to the ol tag
            document.getElementById("sList").appendChild(listItem);
        }
        
    </script>
</body>
</html>