<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Class Manipulation using javascript</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        .square{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        .square.blue{
            background-color: blue;
        }

        .hide{
            display: none;
        }

        .circle {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Element Class Manipulation using javascript</h1>
    <div id="shape" class="square blue"></div>
    <button onclick="disappear()">Disappear</button>
    <button onclick="change()">Change</button>
    <button onclick="changeVisibility()">Magic!</button>
    <button onclick="addAttribute()">Change Attribute</button>
    <script>
        function addAttribute(){
            let el = document.getElementById("shape");
            el.removeAttribute("class");
            // el.setAttribute("style", "background-color:red;border:4px solid black");
            // el.setAttribute("class", "circle");
        }

        // function change(){
        //     document.getElementById("shape").classList.remove("blue");
        // }

        // function changeVisibility(){
        //     document.getElementById("shape").classList.toggle("hide");
        // }

        // function disappear(){
        //     document.getElementById("shape").classList.add("hide");
        // }
    </script>
</body>
</html>