<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Oriented Programming</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      div {
        background-color: purple;
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box {
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 0 50px;
        display: inline-block;
        border: 1px solid black;
      }

      #dragme {
        background-color: red;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>EMPLOYEE TRACKING APP</h1>

    <script>
            //  Employee tracking app
            // Create a class to track the employees of a company:
            // 1. Use first names, last names, and the number of years worked as values in the constructor.
            // 2. Create two or more people with values for their first names, last names, and the number of years they've worked at the company. Add the people into an array.
            // 3. Set up a prototype to return the details of the person's first and last names and how long they've worked at the company.
            // 4. Iterate the contents of the array to output the results into the console, adding some text to make the output a full sentence.

    class Employee {
      constructor(firstName, lastName, experience){
        this.firstName = firstName;
        this.lastName = lastName;
        this.experience = experience;
      }
    }

    let guy = new Employee("John", "Doe", 5);
    let babe = new Employee("Jane", "Smith", 10);

    let workers = [guy, babe];

    Employee.prototype.details = function(){
      return this.firstName + " " + this.lastName + " has worked here for " + this.experience + " Years"
    }

    workers.forEach((element) => {
      console.log(element.details());
    });



    </script>
  </body>
</html>
