REGULAR EXPRESSIONS

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Expressions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      div {
        background-color: purple;
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box {
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 0 50px;
        display: inline-block;
        border: 1px solid black;
      }

      #dragme {
        background-color: red;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: white;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Regular Expressions</h1>

    <script>

        let text = "I love JavaScript! and java is awesome";
        let node = "i love react and javascript and nodejs";
        let letter = "R";
        let digit = "3";
        let special = "äé!";
        let dotSentence = "Hi how are you?";
        let age = "I'm 29 years old.";
        let nr = 357;
        let love = "I javascript spiders";
        let alpha = "d56";
        let greeting = "You are doing great!";
        let multistring = "a";
        let sequence = "abcabcabc";
        let newSentence = "Coding is fun. Coding opens up a lot of opportunities. Coding can change your life";

        // will match case sensitive string
        //console.log(text.match(/javascript/));

        // will do a case-insensitive match
        //console.log(text.match(/javascript/i));

        // this will match against mutiple options
        // console.log(node.match(/javascript|nodejs|react/i));

        // this will match all options using global modifier
        //console.log(node.match(/javascript|nodejs|react/gi));

        //console.log(letter.match(/[pqrst]/));

        // checks for a range of letter
        //console.log(letter.match(/[p-t]/));

        // checks for a range of numbers
        //console.log(digit.match(/[0-5]/));

        // console.log(letter.match(/[a-zA-Z0-9]/));

        // match special characters using a wildcard
        //console.log(special.match(/./g));

        // this will escape a specified special character
        //console.log(dotSentence.match(/\?/g));

        // this will match any digit
        //console.log(age.match(/\d/g));

        // this will match whitespaces
        //console.log(age.match(/\s/g));

        // this will match letters at the beginning of a word
        //console.log(text.match(/\bjava/gi));

        // matching this way will not support numbers
        // console.log(nr.match(/3/g));

        // will match a group of characters
        //console.log(love.match(/(love|dislike|javascript)\s(javascript|spiders)/gi));

        // this will match 4 repeating ranges
        //console.log(alpha.match(/[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z09]/g));

        
        //console.log(greeting.match(/n?g/gi));

        // this will match 123 with occurences
        //console.log(multistring.match(/(123)+/));

        // this will match a preceded by 123
        //console.log(multistring.match(/(123)*a/));

        // this will match repeating sequences
        //console.log(sequence.match(/(abc){1,2}/));

        // this will match based on a named group
        //console.log(text.match(/(?<code>javascript)/i));

        // this will search for a specified string
        //console.log(greeting.search(/great/i));
        
        // this will find and replace the first occurence of the string
        //console.log(newSentence.replace("Coding", "JavaScript"));
        
        // this wil find and replace all occurences of the string
        // console.log(newSentence.replace(/Coding/g, "JavaScript"));
    </script>
  </body>
</html>

